# This tmux statusbar config was created by tmuxline.vim
# on dom, 24 ene 2016

set -g status-bg "colour236"
set -g message-command-fg "colour247"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour251"
set -g message-bg "colour232"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour247"
set -g message-command-bg "colour232"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour232"
set -g status-left-attr "none"
setw -g window-status-fg "colour247"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour251"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour232,bg=colour251] #S #[fg=colour251,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour232] #F #[fg=colour232,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %a #[fg=colour232,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour232] %b %d  %R #[fg=colour251,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour251] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour232] #I  #W #[fg=colour232,bg=colour236,nobold,nounderscore,noitalics]"
