# This tmux statusbar config was created by tmuxline.vim
# on dom, 03 jul 2016

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour69,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour69"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour69,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour69,bg=colour234,underscore"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour69,bg=colour234,bold"
set -g status-left "#[fg=colour233,bg=colour69] #S #[fg=colour69,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour69,bg=colour235] #F #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour69,bg=colour234,bold] #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour69,bg=colour234] %a #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour69,bg=colour235] %b %d  %R #[fg=colour69,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour69] #H "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour69,bg=colour235] #I  #W #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]"
