# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
align=center
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
border_top=0
border_left=0
border_right=0
border_bottom=0

[playerctl]
command=~/dotfiles/i3/scripts/playerctl | tr '[:lower:]' '[:upper:]'
#label=
label=♪
instance=rhythmbox
interval=5
border=#F2777A
#border=#D64937

[volume]
label=VOL
command=~/dotfiles/i3/scripts/volume
#label=♪
min_width=VOL MUTE
instance=Master
#instance=PCM
interval=once
signal=10
border=#CC99CC
#border=#D64937

[bandwidth]
#instance=eth0
command=/usr/local/libexec/i3blocks/bandwidth -i  -o 
min_width=999K999K
interval=5
border=#6699CC
#border=#D64937

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU 100.00%
#separator=false
border=#FFCC66
#border=#D64937

[memory]
command=~/dotfiles/i3/scripts/memory
label=MEM
interval=30
border=#99CC99
#border=#D64937

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30
border=#D64937

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
#label=
#color=#dedede
#interval=10
#separator=false

#[wifi]
##instance=wlp3s0
#label=
#interval=10
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
##instance=1
#interval=30

# Date Time
#
[time]
label=
#command=date '+%a, %d-%b'
command=date '+%a %d-%b' | tr '[:lower:]' '[:upper:]'
interval=10
border=#66CCCC
#border=#D64937

[time]
label=
instance=time
command=date '+%H:%M'
interval=5
border=#F99157
#border=#D64937
