# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=
color=#757575
align=center
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=3
separator=false

[playerctl]
command=~/dotfiles/i3/scripts/playerctl
#label=
label=♪
instance=rhythmbox
interval=5

[separator]
color=#D64937

[bandwidth]
#instance=eth0
command=/usr/local/libexec/i3blocks/bandwidth -i  -o 
min_width=999K999K
interval=5

[separator]
color=#D65A2C
[memory]
label=
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[separator]
color=#D76B21

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
#label=
#color=#dedede
#interval=10
#separator=false

#[wifi]
##instance=wlp3s0
#label=
#interval=10
#separator=false

[separator]
color=#D87C16
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width= 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
##instance=1
#interval=30

[separator]
color=#D98D0B
# Date Time
#
[time]
label=
command=date '+%a, %d-%b'
interval=10

[time]
label=
instance=time
command=date '+%H:%M'
interval=5

[separator]
color=#D98D0B
