"Remove background set by colorscheme
"hi Normal      ctermbg=NONE
"hi Comment     ctermfg=246 ctermbg=NONE cterm=NONE term=NONE
"hi Comment     ctermbg=NONE
"hi Constant    ctermbg=NONE
"hi Special     ctermbg=NONE
"hi SpecialKey  ctermbg=NONE
"hi Identifier  ctermbg=NONE
"hi Statement   ctermbg=NONE
"hi PreProc     ctermbg=NONE
"hi Type        ctermbg=NONE
"hi Underlined  ctermbg=NONE
"hi Todo        ctermbg=NONE
"hi String      ctermbg=NONE
"hi Function    ctermbg=NONE
"hi Conditional ctermbg=NONE
"hi Repeat      ctermbg=NONE
"hi Operator    ctermbg=NONE
"hi Structure   ctermbg=NONE
"hi NonText     ctermbg=NONE
"hi LineNr      ctermbg=NONE
hi VertSplit   ctermbg=NONE
"hi Number      ctermbg=NONE
"hi Delimiter   ctermbg=NONE
"hi Directory   ctermbg=NONE
"hi Title       ctermbg=NONE
"hi StatusLine  cterm=NONE
"hi ModeMsg     ctermbg=NONE
"hi MoreMsg     ctermbg=NONE
"hi Error       ctermbg=NONE
"hi Question    ctermbg=NONE
"hi WarningMsg  ctermbg=NONE
"hi ErrorMsg    ctermbg=NONE
"hi SignColumn  ctermbg=NONE
"hi Ignore      ctermbg=NONE
hi Folded      ctermbg=none
"hi clear       SignColumn
"highlight GitGutterAdd ctermbg=none
"highlight GitGutterChange ctermbg=none
"highlight GitGutterDelete ctermbg=none
"highlight GitGutterChangeDelete ctermbg=none
highlight NonText ctermbg=none
